{
  "name": "corona-growth",
  "version": "0.1.0",
  "engines": {
    "node": "12.16.x"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/async-retry": "^1.4.1",
    "@types/colors": "^1.2.1",
    "@types/compression": "^1.7.0",
    "@types/cron": "^1.7.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.5",
    "@types/jest": "^24.9.1",
    "@types/memory-cache": "^0.2.1",
    "@types/mongoose": "^5.7.9",
    "@types/morgan": "^1.9.0",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.31",
    "@types/node-fetch": "^2.5.5",
    "@types/papaparse": "^5.0.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-ga": "^2.3.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-select": "^3.0.11",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "async-retry": "^1.3.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cacheable-response": "^2.0.7",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cron": "^1.8.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "highcharts": "^8.1.1",
    "highcharts-react-official": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "next": "^9.3.4",
    "next-env": "^1.1.1",
    "normalize-url": "^5.0.0",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-icons": "^1.0.1-alpha3",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-pivottable": "^0.9.0",
    "react-redux": "^7.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "ts-node": "^8.8.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "jest && codecov",
    "test:update": "jest --coverage --updateSnapshot",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage && open ./coverage/lcov-report/index.html",
    "dev": "nodemon -e ts,js,tsx,jsx",
    "build": "next build && tsc --project tsconfig.server.json && tscpaths -p tsconfig.server.json -s . -o ./dist",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "lint": "eslint  . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/test-listen": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.3.0",
    "codecov": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "test-listen": "^1.1.0",
    "ts-jest": "^25.3.1",
    "tsconfig-paths-jest": "0.0.1",
    "tscpaths": "0.0.9"
  }
}
